{
  "name": "rescript-sql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rescript build -w",
    "example": "node --watch example/Example.bs.mjs"
  },
  "devDependencies": {
    "rescript": "^10.1.0-rc.2"
  },
  "dependencies": {
    "@rescript/core": "^0.2.0",
    "nesthydrationjs": "^2.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^8.0.0"
  }
}
